Date : 2025-07-18 22:02:39
Directory : c:\Users\sleep\Documents\Code\EPICsucks
Total : 42 files,  2604 codes, 86 comments, 362 blanks, all 3052 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| HTML       |         36 |      1,396 |          5 |        114 |      1,515 |
| PostCSS    |          4 |        769 |         42 |        155 |        966 |
| JavaScript |          2 |        439 |         39 |         93 |        571 |
+------------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                                        | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                                           |         42 |      2,604 |         86 |        362 |      3,052 |
| . (Files)                                                                   |          1 |         20 |          0 |          1 |         21 |
| components                                                                  |          2 |         81 |          0 |          1 |         82 |
| js                                                                          |          2 |        439 |         39 |         93 |        571 |
| notes                                                                       |         22 |        144 |          0 |         14 |        158 |
| pages                                                                       |         11 |      1,151 |          5 |         98 |      1,254 |
| pages (Files)                                                               |          4 |        473 |          3 |         27 |        503 |
| pages\caseTabs                                                              |          7 |        678 |          2 |         71 |        751 |
| styles                                                                      |          4 |        769 |         42 |        155 |        966 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| filename                                                                    | language   | code       | comment    | blank      | total      |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+
| c:\Users\sleep\Documents\Code\EPICsucks\components\navbar.html              | HTML       |         13 |          0 |          0 |         13 |
| c:\Users\sleep\Documents\Code\EPICsucks\components\sidebar.html             | HTML       |         68 |          0 |          1 |         69 |
| c:\Users\sleep\Documents\Code\EPICsucks\index.html                          | HTML       |         20 |          0 |          1 |         21 |
| c:\Users\sleep\Documents\Code\EPICsucks\js\case.js                          | JavaScript |        291 |         33 |         73 |        397 |
| c:\Users\sleep\Documents\Code\EPICsucks\js\main.js                          | JavaScript |        148 |          6 |         20 |        174 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\addAction.html                | HTML       |          3 |          0 |          0 |          3 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\caseSummaryNote.html          | HTML       |          5 |          0 |          0 |          5 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\closeCaseButton.html          | HTML       |         18 |          0 |          1 |         19 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\controlAccess.html            | HTML       |          4 |          0 |          1 |          5 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\createNew.html                | HTML       |          4 |          0 |          0 |          4 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\createNewCase.html            | HTML       |          7 |          0 |          2 |          9 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\editLocationButton.html       | HTML       |          8 |          0 |          0 |          8 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\editSomethingNote.html        | HTML       |          2 |          0 |          0 |          2 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\explainTriageNote.html        | HTML       |          8 |          0 |          1 |          9 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\incidentDetailsNote.html      | HTML       |         12 |          0 |          2 |         14 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\newPOINote.html               | HTML       |          7 |          0 |          2 |          9 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\noNote.html                   | HTML       |          4 |          0 |          0 |          4 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\openInWord.html               | HTML       |          8 |          0 |          1 |          9 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\otherActionsBarFunctions.html | HTML       |          4 |          0 |          0 |          4 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\reallocate.html               | HTML       |          8 |          0 |          2 |         10 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\relatedCase.html              | HTML       |          7 |          0 |          0 |          7 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\searchBar.html                | HTML       |          4 |          0 |          0 |          4 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\sidebarSections.html          | HTML       |          5 |          0 |          1 |          6 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\sortNotes.html                | HTML       |          4 |          0 |          0 |          4 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\switchChosenPOI.html          | HTML       |          4 |          0 |          0 |          4 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\uploadFile.html               | HTML       |          5 |          0 |          0 |          5 |
| c:\Users\sleep\Documents\Code\EPICsucks\notes\welcome.html                  | HTML       |         13 |          0 |          1 |         14 |
| c:\Users\sleep\Documents\Code\EPICsucks\pages\case.html                     | HTML       |         82 |          0 |          7 |         89 |
| c:\Users\sleep\Documents\Code\EPICsucks\pages\caseTabs\Closure.html         | HTML       |        168 |          1 |         20 |        189 |
| c:\Users\sleep\Documents\Code\EPICsucks\pages\caseTabs\Details.html         | HTML       |         90 |          0 |          9 |         99 |
| c:\Users\sleep\Documents\Code\EPICsucks\pages\caseTabs\Documents.html       | HTML       |        114 |          0 |         14 |        128 |
| c:\Users\sleep\Documents\Code\EPICsucks\pages\caseTabs\Files.html           | HTML       |         30 |          0 |          0 |         30 |
| c:\Users\sleep\Documents\Code\EPICsucks\pages\caseTabs\Location.html        | HTML       |         28 |          0 |          4 |         32 |
| c:\Users\sleep\Documents\Code\EPICsucks\pages\caseTabs\POIs.html            | HTML       |         81 |          0 |          5 |         86 |
| c:\Users\sleep\Documents\Code\EPICsucks\pages\caseTabs\Summary.html         | HTML       |        167 |          1 |         19 |        187 |
| c:\Users\sleep\Documents\Code\EPICsucks\pages\dashboard.html                | HTML       |        134 |          0 |          8 |        142 |
| c:\Users\sleep\Documents\Code\EPICsucks\pages\myWork.html                   | HTML       |        122 |          0 |          3 |        125 |
| c:\Users\sleep\Documents\Code\EPICsucks\pages\secondaryRecord.html          | HTML       |        135 |          3 |          9 |        147 |
| c:\Users\sleep\Documents\Code\EPICsucks\styles\case.css                     | PostCSS    |        394 |         25 |         86 |        505 |
| c:\Users\sleep\Documents\Code\EPICsucks\styles\myWork.css                   | PostCSS    |        166 |         10 |         38 |        214 |
| c:\Users\sleep\Documents\Code\EPICsucks\styles\notes.css                    | PostCSS    |         60 |          0 |          9 |         69 |
| c:\Users\sleep\Documents\Code\EPICsucks\styles\style.css                    | PostCSS    |        149 |          7 |         22 |        178 |
| Total                                                                       |            |      2,604 |         86 |        362 |      3,052 |
+-----------------------------------------------------------------------------+------------+------------+------------+------------+------------+